<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02811fb7-9b92-44f5-bb1f-f4edd632c49e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.1.116/QR/QRGenerator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QRGenerator.xsd" MetadataType="Schema" ID="6ddb3e3a-efef-460b-8fc4-cbe173352f6c" SourceId="1" SourceUrl="http://10.10.1.116/QR/QRGenerator.svc?xsd=xsd0" />
    <MetadataFile FileName="QRGenerator1.xsd" MetadataType="Schema" ID="4447f8b0-a9ef-4d35-acd7-7244b4ceebb0" SourceId="1" SourceUrl="http://10.10.1.116/QR/QRGenerator.svc?xsd=xsd1" />
    <MetadataFile FileName="QRGenerator.wsdl" MetadataType="Wsdl" ID="feffaff1-d674-4b70-bc43-2aa52b7afe02" SourceId="1" SourceUrl="http://10.10.1.116/QR/QRGenerator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>